name: EpicHoppers
description: EpicHoppers
main: com.songoda.epichoppers.EpicHoppersPlugin
softdepend: [LiquidTanks, WildStacker, Towny, RedProtect, Kingdoms, PlotsSquared, GriefPrevention, USkyBlock, ASkyBlock, WorldGuard, Factions, Vault]
version: maven-version-number
author: Songoda
api-version: 1.13
commands:
  epichoppers:
    description: View information on this plugin.
    default: true
    aliases: [eh]
    usage: /eh